<html>
<title>Delivery Metrics</title>

<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>DEFECTS & FEATURES</title>
    <meta http-equiv="Refresh" content="300">
    <style>
        .wrapper {
            display: block;
            grid-gap: 4px;
            grid-template-columns: 14% 14% 30% 14% 14% 14%;
            grid-template-rows: repeat(7, minmax(100px,1fr));
        }

        .defectGrid{
            display:grid;
            grid-gap: 4px;
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 8;
            font-size: x-large;
        }

        #accountDefectData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 3;
            padding-top: 10;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: minmax(90px,1fr);
            background-color: rgb(236, 228, 225);
            position:relative;
        }

        #cartDefectData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            padding-top: 10;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: minmax(90px,1fr);
            position:relative
        }

        #homeDefectData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 5;
            padding-top: 10;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: minmax(90px,1fr);
            background-color: rgb(236, 228, 225);
            position:relative
        }

        #plpDefectData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 6;
            padding-top: 10;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: minmax(90px,1fr);
            position:relative
        }

        #gymboreeDefectData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 7;
            padding-top: 10;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: minmax(90px,1fr);
            background-color: rgb(236, 228, 225);
            position:relative
        }

        #nfrDefectData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 7;
            grid-row-end: 8;
            padding-top: 10;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: minmax(90px,1fr);
            position:relative
        }
        
        .currentDefects {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            text-align: center;
        }

        .ownDefects{ 
            text-align:center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(243, 46, 46);
            padding-left:20;
            font-size: 2em;
        }

        .thirdPartyDefects {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            text-align:center;
            padding-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(11, 102, 56);
            font-size: 1.4em;
        }

        .raisedYesterday {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
            text-align:center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgba(255, 166, 0);
            font-size: 2em;
        }

        .fixedYesterday {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            text-align:center;
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(35, 143, 35);
            font-size: 2em;
        }

        .reOpenYesterday {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 4;
            grid-column-end: 5;
            text-align:center;
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
            font-size: 2em;
        }

        .podHeader{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            position:relative;
        }

        .podHeader > span{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            color:white;
            background-color: black;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        #accountFeatureData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            padding-top: 10;
            grid-template-rows: 15% 85%;
            grid-template-columns: 50% 50%;
            background-color: rgb(236, 228, 225);
        }

        #cartFeatureData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            padding-top: 10;
            grid-template-rows: 15% 85%;
            grid-template-columns: 50% 50%;
            
        }

        #homeFeatureData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            padding-top: 10;
            grid-template-rows: 15% 85%;
            grid-template-columns: 50% 50%;
            background-color: rgb(236, 228, 225);
        }

        #plpFeatureData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
            padding-top: 10;
            grid-template-rows: 15% 85%;
            grid-template-columns: 50% 50%;
            
        }

        #gymboreeFeatureData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 7;
            padding-top: 10;
            grid-template-rows: 15% 85%;
            grid-template-columns: 50% 50%;
            background-color: rgb(236, 228, 225);
        }

        #finalData {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 8;
            padding-top: 10;
            grid-template-rows: 15% 85%;
            grid-template-columns: 50% 50%;
        }

        @font-face {
            font-family: funnyFont;
            src: url(http://localhost:3000/fonts/Autobus-Bold.ttf); 
        }

        #defectHeader{
            display:grid;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-template-columns: 25% 25% 25% 25%;
            text-align: center;
            font-family: funnyFont;
            font-size:1.8em;
            padding-top: 40;
            color:rgb(31, 54, 54);
        }

        #featureHeader{
            display:grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-template-columns: 50% 50%;
            text-align: center;
            font-family: funnyFont;
            font-size:1.2em;
            padding-top: 10;
            color:darkslategrey;
        }

        .header{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:2em;
            color:brown;
        }

    
    </style>
</head>

    <body>
        <div class="wrapper">
            <div class="header">DEFECTS</div>
            <div class="defectGrid">
                <div id="defectHeader" class="defectHeaders">
                    <div id="totalDefectsLabel">Total Count</div>
                    <div id="raisedYesterdayLabel">Raised Today</div>
                    <div id="fixedYesterdayLabel">Fixed Today</div>
                    <div id="reOpenedLabel">Reopened Today</div>
                </div>
                <div id="accountDefectData" class= "defectData">
                    <div class="podHeader"><span>-ACCT-</span></div>
                    <div class="currentDefects">
                        <span class="ownDefects"></span>
                        <span class="thirdPartyDefects"></span> 
                    </div>
                    <div class="raisedYesterday">10</div>
                    <div class="fixedYesterday">10</div>
                    <div class="reOpenYesterday">10</div>
                </div>
                
                <div id="cartDefectData" class= "defectData">
                        <div class="podHeader"><span>-CART-</span></div>
                        <div class="currentDefects">
                            <span class="ownDefects"></span>
                            <span class="thirdPartyDefects"></span> 
                        </div>
                        <div class="raisedYesterday">10</div>
                        <div class="fixedYesterday">10</div>
                        <div class="reOpenYesterday">10</div>
                </div>
                
                <div id="homeDefectData" class= "defectData">
                        <div class="podHeader"><span>-HOME-</span></div>
                        <div class="currentDefects">
                            <span class="ownDefects"></span>
                            <span class="thirdPartyDefects"></span> 
                        </div>
                        <div class="raisedYesterday">10</div>
                        <div class="fixedYesterday">10</div>
                        <div class="reOpenYesterday">10</div>
                </div>
                
                <div id="plpDefectData" class= "defectData">
                        <div class="podHeader"><span>-PLP-</span></div>
                        <div class="currentDefects">
                            <span class="ownDefects"></span>
                            <span class="thirdPartyDefects"></span> 
                        </div>
                        <div class="raisedYesterday">10</div>
                        <div class="fixedYesterday">10</div>
                        <div class="reOpenYesterday">10</div>
                </div>
                
                <div id="gymboreeDefectData" class= "defectData">
                        <div class="podHeader"><span>-GYM-</span></div>
                        <div class="currentDefects">
                            <span class="ownDefects"></span>
                            <span class="thirdPartyDefects"></span> 
                        </div>
                        <div class="raisedYesterday">10</div>
                        <div class="fixedYesterday">10</div>
                        <div class="reOpenYesterday">10</div>
                </div>
                
                <div id="nfrDefectData" class= "defectData">
                        <div class="podHeader"><span>-NFR-</span></div>
                        <div class="currentDefects">
                                <span class="ownDefects"></span>
                                <span class="thirdPartyDefects"></span> 
                        </div>
                        <div class="raisedYesterday">10</div>
                        <div class="fixedYesterday">10</div>
                        <div class="reOpenYesterday">10</div>
                </div>
            </div>
        </div>

        <script src="scripts/getDefectsFeaturesDashboard.js" defer></script>
        <script>
            window.setInterval(function(){
               getUATData();
            }, 20000);
        </script>

    </body>


</html>

